{
  "cSpell.words": [
    "Apikey",
    "browserslist",
    "Dbiq",
    "QBWKSYSHM",
    "vaja",
    "กดเปิดไมที่ด้านบนขวาของ",
    "กดเปิดไมที่ด้านบนขวาจอ",
    "กรอก",
    "กรุณา",
    "กรุณากรอก",
    "กรุณากรอกข้อมูลให้ครบถ้วน",
    "กรุณากรอกอีเมล์",
    "ก่อนเริ่มสัมภาษณ์ครับ",
    "ข้อความที่ต้องการพูด",
    "ขอบคุณที่เข้ามาทำแบบสอบถามนะครับ",
    "ขออนุญาตแนะนำตัวนะครับ",
    "เข้าสู่แบบทดสอบ",
    "ครอบครัวมีรายได้",
    "ครับ",
    "คะแนน",
    "คำตอบ",
    "คำถามข้อ",
    "คำถามตัวอย่างข้อ",
    "เคยสำเร็จการศึกษาจากที่มหาลัยใดมาก่อนหรือไม่ครับ",
    "งหมดเท่าไหร่ครับ",
    "จันทรเกษม",
    "จับตัวเลข",
    "จับหมวดหมู่ปฏิเสธ",
    "จับหมวดหมู่สาขา",
    "จำนวน",
    "ตัวแปร",
    "ตัวอย่างคำตอบ",
    "ถัดไป",
    "ทดสอบการพูดออกเสียงตามการพิมพ์",
    "ท่านเคยทำประโยชน์ต่อสังคม",
    "ท่านผู้เข้าสอบ",
    "ท่านผู้เข้าสอบรบกวนพูดคำว่า",
    "ท่านผู้เข้าสอบสามารพูดคำว่า",
    "ทำไมถึงเลือกมาเรียนสาขา",
    "บราเซอร์ไม่รองรับ",
    "ผมชื",
    "ผลการเรียนเกรดเฉลี่ยเท่าไหร่ครับ",
    "ผายมือ",
    "ผู้สัมภาษณ์มีจำนวนกี่คนในครอบครัว",
    "ผู้สัมภาษณ์เรียนที่มหาลัยแห่งไหนครับ",
    "ผู้สัมภาษณ์เรียนอยู่สาขาอะไรครับ",
    "พูดว่า",
    "เพื่อเข้าสู่การสัมภาษณ์ครับ",
    "เพื่อเข้าสู่การสัมภาษณ์นะครับ",
    "มสัมภาษณ์",
    "ไม่ผ่านเกณฑ์",
    "ไม่ผ่านเกณฑ์แล้ว",
    "ไม่รองรับการโต้ตอบ",
    "ยังรอดอยู",
    "รวมทั",
    "รายได้ครอบครัวต่อปี",
    "ลองใช้",
    "แล้วรบกวนพูดคำว่า",
    "และจับตัวเลขจำนวนชั่วโมง",
    "วโมงครับ",
    "สถานะครอบครัวผู้สัมภาษณ์",
    "สถานะครอบครัวผู้สัมภาษณ์เป็็นอย่างไรครับ",
    "สวัสดีครับ",
    "สวัสดีครับผม",
    "สัมภาษณ์ทำงานพิเศษอะไรครับ",
    "สัมภาษณ์มีสัญชาติประเทศอะไรครับ",
    "สัมภาษณ์มีอายุเท่าไหร่ครับ",
    "สาขาที่เรียน",
    "สาธารณะ",
    "หวาง",
    "ออะไรครับ",
    "อะไรบ้าง",
    "แอปพลิเคชันเพื่อการสัมภาษณ์"
  ]
}
